[nginx-probe]
enabled = true
port = http,https
filter = nginx-probe
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 600
bantime = 86400
action = iptables-multiport[name=nginx-probe, port="http,https", protocol=tcp]
