[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD) /\.(env|git|htaccess|svn|DS_Store).*" (403|404|444)
            ^<HOST> .* "(GET|POST|HEAD) /(wp-config|xmlrpc|_profiler|phpmyadmin|adminer|console).*" (403|404|444)
            ^<HOST> .* "(GET|POST|HEAD) .*(\.bak|\.sql|\.zip|\.tar|\.gz).*" (403|404|444)
ignoreregex =
